camel.springboot.type-conversion=true
camel.springboot.name=mqtt-payload-store-jdbc
camel.springboot.auto-startup=true
camel.component.mqtt.enabled=true
camel.component.mqtt.host=tcp://localhost:1883
camel.component.mqtt.user-name=
camel.component.mqtt.password=