camel.springboot.type-conversion=true
camel.springboot.name=mqtt-payload-store-jdbc
camel.springboot.auto-startup=true
camel.component.mqtt.makasar.host=tcp://localhost:1883
camel.component.mqtt.makasar.user-name=makasar
camel.component.mqtt.makasar.password=makasar
camel.component.mqtt.bogor.host=tcp://localhost:1882
camel.component.mqtt.bogor.user-name=
camel.component.mqtt.bogor.password=