camel.springboot.type-conversion=true
camel.springboot.name=mqtt-payload-store-jdbc
camel.springboot.auto-startup=true
camel.component.mqtt.makasar.host=tcp://iot.eclipse.org:1883
camel.component.mqtt.makasar.user-name=
camel.component.mqtt.makasar.password=
camel.component.mqtt.bogor.host=tcp://localhost:1883
camel.component.mqtt.bogor.user-name=
camel.component.mqtt.bogor.password=